{
    "name": "as-wasi",
    "version": "0.4.6",
    "scripts": {
        "asbuild:untouched": "asc assembly/index.ts -b build/untouched.wasm -t build/untouched.wat --use abort=wasi_abort --debug",
        "asbuild:small": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --use abort=wasi_abort -O3z ",
        "asbuild:optimized": "asc assembly/index.ts -b build/optimized.wasm -t build/optimized.wat --use abort=wasi_abort -O3",
        "asbuild": "npm run asbuild:optimized",
        "docs": "npm run docs:clean && npm run docs:typedoc && npm run docs:concat",
        "docs:clean": "rimraf temp-docs",
        "docs:typedoc": "typedoc --plugin typedoc-plugin-markdown --theme markdown --mode file --out temp-docs --tsconfig assembly/tsconfig.json --exclude \"node_modules/**/*\" --readme none assembly",
        "docs:concat": "concat-md --decrease-title-levels --dir-name-as-title temp-docs > REFERENCE_API_DOCS.md"
    },
    "devDependencies": {
        "assemblyscript": "^0.19",
        "concat-md": "^0.3",
        "rimraf": "^3.0",
        "typedoc": "^0.21",
        "typedoc-plugin-markdown": "^3.10"
    }
}
